{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/archive/:slug", "destination": "/index.html?archive=:slug" },
    { "source": "/world/:path*", "destination": "/index.html" },
    { "source": "/share/:path*", "destination": "/index.html" },
    { "source": "/shared/:path*", "destination": "/index.html" },
    { "source": "/continue/:path*", "destination": "/index.html" },
    { "source": "/branch/:path*", "destination": "/index.html" },
    { "source": "/play/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
